[island-v35-c0-l0]

# Setting type: Single
# Default value: 0
ExploredLeft = -22.84519

# Setting type: Single
# Default value: 0
ExploredRight = 2.469621

# Setting type: Single
# Default value: 0
Time = 4.7236

# Setting type: Int32
# Default value: 0
Days = 1

